import React from 'react' // 모듈을 만들고
// 컴포넌트는 프로젝트의 가장 작은 단위 -> 앞글자가 꼭 대문자 (CTRL + 컴포넌트)
// 리액트는 모듈화 되어 있음 -> 개발자가 생성한 컴포넌트를 함수형 컴포넌트로 만들어 화면에 뿌리는 모듈을 만들어냄.

const Jsx01 = () => {
    // document.querySelector('id').innerHTML = `<>안녕 리액트😁!</>`
    // <=기존 JS에서 특정 태그의 내용을 수정하려 했을 때 사용하던 방법
    // 리액트의 컴포넌트가 이를 편하게 만들어줌!
    return (
        <>안녕 리엑트😁!</> // 돔트리는 1개!
    )
}

export default Jsx01; //모듈을 내보낸다.

